{
  "name": "school-management-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "seed:attendance": "node src/scripts/seedAttendance.js",
    "seed:nutrition-dishes": "node src/scripts/seedNutritionDishes.js",
    "seed:student-demo": "node src/scripts/seedStudentDemo.js",
    "db:create-indexes": "node src/scripts/createIndexes.js",
    "migrate:timekeeping-v2": "node src/scripts/migrateTimekeepingV2.js",
    "migrate:student-attendance-date-keys": "node src/scripts/migrateStudentAttendanceDateKeys.js",
    "migrate:student-core": "node src/scripts/migrateStudentCore.js",
    "migrate:student-core:dry-run": "node src/scripts/migrateStudentCore.js --dry-run",
    "migrate:student-core:verify": "node src/scripts/migrateStudentCore.js --verify",
    "migrate:tuition-invoice-index:dry-run": "node src/scripts/migrateTuitionInvoiceUniqueIndex.js",
    "migrate:tuition-invoice-index": "node src/scripts/migrateTuitionInvoiceUniqueIndex.js --apply",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^30.5.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
